 Volume in drive C is Windows
 Volume Serial Number is 448D-E336

 Directory of C:\Users\meena\OneDrive\Desktop\git

11-12-2024  07:23    <DIR>          .
11-12-2024  06:52    <DIR>          ..
11-12-2024  06:52    <DIR>          first
11-12-2024  07:10                42 san1.txt
11-12-2024  07:11                22 san2.txt
11-12-2024  07:23               481 san3.txt
11-12-2024  07:23                 0 san4.txt
               4 File(s)            545 bytes
               3 Dir(s)  45,396,942,848 bytes free
